{
    "name": "application",
    "version": "1.0.0",
    "scripts": {
        "start": "node ./src/app.js",
        "dev": "nodemon --watch \"./src/**/*.js\" --exec \"npm start\""
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "express": "^4.17.3"
    }

}
